<!DOCTYPE html>
<html>
<head>
  <title>Nodebots España</title>
  <link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/favicon.png">
  <style>
    
body { margin: 0; padding: 0; font: 16px/1.6em 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333;}
a { text-decoration: none; color: #0190ff; }
a:hover { text-decoration: underline; }
h1,h2,h3,h4 { font-family: 'Monda', sans-serif; }
h1 { margin-top: 1.4em; font-size: 3.5em; }
h2 { margin: 0 0 .5em; font-size: 1.3em; }
h3 { margin: 1.5em 0 .5em; }
h4 { margin: 1em 0 0; }
img { max-width: 100%; }
ul { padding-left: 20px; }
li { margin: 0 0 0.6em; }
.grey { background: #F4F4F4; }
nav { background: #fedd00; text-align: center; font-family: 'Monda', sans-serif; font-size: 1.1em; position: fixed; width: 100%; z-index: 3; top: 0; }
nav .nav-container { max-width: 950px; margin: auto; padding: .25em; }
nav a { color: #333; margin: .25em .8em; display: inline-block; position: relative; }
nav a:hover { text-decoration: none; }
nav a:hover:after { content: ''; position: absolute; height: 3px; width: 100%; background: #333; bottom: -5px; left: 0; }
@media (min-width: 32em) {
  nav { font-size: 1.2em; }
}
@media (min-width: 42em) {
  nav .nav-container { padding: .7em 0; }
  #header { margin: 3.0em 0 200px; }
}
#header { margin: 5.9em 0 200px; text-align: center; height: 250px; background: #222 url("/img/header-pattern.svg"); }
@media (min-width: 22em) {
  #header { margin: 3.5em 0 200px; }
}
section > article { width: 900px; margin: 20px auto;}
.nodebot { margin: 0 auto; z-index: 2; opacity: 1; width: 250px; height: 250px; background-color: #F8E01E; position: relative; top: 40px; }
.nodebot .flag { color: red; position: absolute; top: 5%; left: 5%; width: 35%; height: 20%; }
.nodebot .flag-middle { color: yellow; position: absolute; top: 0%; bottom: 0%; width: 100%; height: 30%; }
.nodebot .icon { position: absolute; bottom: 8%; right: 8%; width: 45.6%; height: 50%; }
.nodebot .icon * { background: #2e2e2c; }
.nodebot .icon .bobble { width: 12.5%; height: 12%; border-radius: 100%; margin: 5% auto -3.8%; }
.nodebot .antenna { width: 6%; margin: 0 auto 4%; height: 16.5%; border-bottom-left-radius: 80% 30%; border-bottom-right-radius: 80% 30%; }
.nodebot .head { width: 100%; height: 48.5%; border-top-left-radius: 15% 25%; border-top-right-radius: 15% 25%; position: relative; }
.nodebot .head .eye { width: 18%; height: 33.5%; margin: 0 18.2%; border-radius: 100%; background-color: #F8E01E; display: inline-block; position: absolute; top: 26%; left: 0px; -webkit-animation: blink 5s 2s infinite; animation: blink 5s 2s infinite; }
.nodebot .eye.right { left: auto; right: 0; }
.nodebot .head .eye.blink { height: 6%; top: 36%; border-radius: 0; background-color: #000; }
.nodebot .neck { border-radius: 20px; width: 69%; height: 6%; margin: 3.6% auto 0; }
.nodebot .neck:last-child { width: 48%; }
@-webkit-keyframes blink {
  0%, 4%, 8%, 100% { height: 33.5%; border-radius: 100%; background-color: #F8E01E; top: 26%;}
  2%, 6% { height: 6%; top: 36%; border-radius: 0; background-color: #000; } 
}

@keyframes blink {
  0%, 4%, 8%, 100% { height: 33.5%; border-radius: 100%; background-color: #F8E01E; top: 26%;}
  2%, 6% { height: 6%; top: 36%; border-radius: 0; background-color: #000; } 
}
  </style>
  <script src="https://unpkg.com/vue"></script>  
</head>
<body>
  <div id="app">
   <nav>
    <div class="nav-container">
      <a href="#about">Sobre Nodebots</a>
      <a href="#getting-started">Como Empezar</a>
    </div>
  </nav>
  <header id="header">
    <a href="/">
     <div class="nodebot">
      <div class="flag">
       <div class="middle"></div>
      </div>
      <div class="icon">
       <div class="bobble"></div>
       <div class="antenna"></div>
       <div class="head">
        <div class="eye left"></div>
        <div class="eye right"></div>
       </div>
       <div class="neck"></div>
       <div class="neck"></div>
      </div>
     </div>
    </a>
    <h1>Nodebots</h1>
    </header>
    <section class="grey">
      <article>
        <img src="img/nodebots-kit.jpg" />
        <h2>Sobre Nodebots</h2>
      </article>
    </section>
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        greeting: 'Nodebots España'
      },
      methods: {
        humanizeURL: function (url) {
          return url
            .replace(/^https?:\/\//, '')
            .replace(/\/$/, '')
        }
      }
    })
  </script>
</body>
</html>
